{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 841336973,
      "isDeleted": false,
      "id": "hlHv4l6fRh4GHnjbTeyZ3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.2628479003906,
      "y": 339.42779541015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.70629882812499,
      "height": 78.82199096679686,
      "seed": 1388984734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tG4QMTPPgR_0RMED54zt6"
        },
        {
          "id": "E_k0iYyIsYT4jg29QFbxE",
          "type": "arrow"
        }
      ],
      "updated": 1704377913799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 2027368173,
      "isDeleted": false,
      "id": "tG4QMTPPgR_0RMED54zt6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.7644348144531,
      "y": 369.63879089355464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.703125,
      "height": 18.4,
      "seed": 1497996062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704377913799,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "widget-red",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hlHv4l6fRh4GHnjbTeyZ3",
      "originalText": "widget-red",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1122,
      "versionNonce": 1112197581,
      "isDeleted": false,
      "id": "VRqR1mmuPhRznaVgRjGBo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.4296569824219,
      "y": 340.74049377441406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.70629882812499,
      "height": 78.82199096679686,
      "seed": 842164638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bjfgSUEo4X7aeOVWnZFb6"
        },
        {
          "id": "E_k0iYyIsYT4jg29QFbxE",
          "type": "arrow"
        }
      ],
      "updated": 1704377918325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 991,
      "versionNonce": 1464469549,
      "isDeleted": false,
      "id": "bjfgSUEo4X7aeOVWnZFb6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.3687438964844,
      "y": 370.9514892578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.828125,
      "height": 18.4,
      "seed": 699368926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704377918325,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "widget-blue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VRqR1mmuPhRznaVgRjGBo",
      "originalText": "widget-blue",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1330,
      "versionNonce": 350068973,
      "isDeleted": false,
      "id": "E_k0iYyIsYT4jg29QFbxE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.3593139648438,
      "y": 395.9679260056093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.5595703125,
      "height": 2.982830422029849,
      "seed": 2113732610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704377918325,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hlHv4l6fRh4GHnjbTeyZ3",
        "focus": 0.45342127900116774,
        "gap": 10.390167236328125
      },
      "endBinding": {
        "elementId": "VRqR1mmuPhRznaVgRjGBo",
        "focus": -0.28338017237907964,
        "gap": 6.510772705078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.5595703125,
          -2.982830422029849
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}