<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <!-- Setup the viewport for mobile and desktop environments -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />

  <!-- Configure linking of this application to the home screen of mobile devices -->
  <meta name="apple-mobile-web-app-title" content="ville.Connect"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <!-- Disable chrome translation requests and automatic phone number linking -->
  <meta name="google" value="notranslate"/>
  <meta name="format-detection" content="telephone=no"/>

  <!-- Shortcut icon setup -->


  <style>
    body {
      padding: 0px;
      margin: 0px;
      width: 100%;
      height: 100%;
      position: fixed;
      -webkit-touch-callout: none !important;
      overflow: hidden;
    }

    /* HTML: <div class="loader"></div> */
    .chevarrowrt {
      width: calc(80px / cos(45deg));
      height: 14px;
      --c: #000000 0 15px, transparent 0 20px;
      background: 
        repeating-linear-gradient(-135deg,var(--c)) right top,
        repeating-linear-gradient( -45deg,var(--c)) right bottom;
      background-size:  200% 50%;
      background-repeat: no-repeat;
      /*animation: l4 10s infinite linear;*/
    }
    @keyframes l4 {
        100% {background-position:top left,bottom left}
    }

    .chevarrowlt {
      width: calc(80px / cos(45deg));
      height: 14px;
      --c: #000000 0 15px, transparent 0 20px;
      background: 
        repeating-linear-gradient(135deg,var(--c)) left top,
        repeating-linear-gradient( 45deg,var(--c)) left bottom;
      background-size:  200% 50%;
      background-repeat: no-repeat;
      /*animation: l6 10s infinite linear;*/
    }
    @keyframes l6 {
        100% {background-position:top right,bottom right}
    }

    .chevarrowdown {
      height: calc(80px / cos(45deg));
      width: 14px;
      --c: #000 0 15px, transparent 0 20px;
      background: 
        repeating-linear-gradient(135deg,var(--c)) top right,
        repeating-linear-gradient( 45deg,var(--c)) top left;
      background-size:  50% 200%;
      background-repeat: no-repeat;
      /*animation: l5 10s infinite linear;*/
    }
    @keyframes l5 {
        100% {background-position:left top,right top}
    }

    .chevarrowup {
      height: calc(80px / cos(45deg));
      width: 14px;
      --c: #000 0 15px, transparent 0 20px;
      background: 
        repeating-linear-gradient(-135deg,var(--c)) top right,
        repeating-linear-gradient( -45deg,var(--c)) top left;
      background-size:  50% 200%;
      background-repeat: no-repeat;
      /*animation: l5 10s infinite linear;*/
    }
    @keyframes l5 {
        100% {background-position:left top,right top}
    }

    .wline1bgrt {
      --s: 12px; /* control the size */
      --c1:#490A3D;
      --c2:#F56991;
      
      --g1:conic-gradient(from -45deg at 60%,#0000 75%,var(--c1) 0);
      --g2:conic-gradient(from -45deg at 30%,#0000 75%,var(--c2) 0);
      background: 
        var(--g2) calc(var(--s)/8) 0,var(--g2) calc(5*var(--s)/8) var(--s),
        var(--g1),var(--g1) calc(var(--s)/2) var(--s) var(--c2);
      background-size: var(--s) calc(2*var(--s));
    }


    .wline1bg {
      --s: 8px; /* control the size */
      --g: 2px; /* control the gap */
      --c: #cd4eed; /* first color */
      --_l: #0000 calc(33% - .866*var(--g)),var(--c) calc(33.2% - .866*var(--g)) 33%,#0000 34%;
      background:
        repeating-linear-gradient(var(--c) 0 var(--g), #0000 0 50%) 
        0 calc(.866*var(--s) - var(--g)/2),
        conic-gradient(from -150deg at var(--g) 50%,var(--c) 120deg,#0000 0),
        linear-gradient(-120deg,var(--_l)),linear-gradient( -60deg,var(--_l)) #0B486B;
      background-size: var(--s) calc(3.466*var(--s));
      /*background-position: 4px, 4px;*/
    }
    .chevrondown {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath d='M8 13.1l-8-8 2.1-2.2 5.9 5.9 5.9-5.9 2.1 2.2z'/%3E%3C/svg%3E");
      height: 10px;
      width: 10px;
      background-repeat: repeat-x;
    }

    .chevronright {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath d='M7.7 4.26a.75.75 0 1 1 1.1-1.02l4 4.25c.27.29.27.73 0 1.02l-4 4.25a.75.75 0 1 1-1.1-1.02L11.23 8 7.7 4.26Zm-4 0a.75.75 0 1 1 1.1-1.02l4 4.25c.27.29.27.73 0 1.02l-4 4.25a.75.75 0 1 1-1.1-1.02L7.23 8 3.7 4.26Z'/%3E%3C/svg%3E");
      height: 10px;
      width: 10px;
      background-repeat: repeat-x;
    }

    /* HTML: <div class="loader"></div> */
    .loaderrt {
      /*width: calc(80px / cos(45deg));*/
      height: 14px;
      background: 
      linear-gradient(20deg, white 30%, red 30%, red 70%, white 70%), 
      linear-gradient(-20deg, white 30%, red 30%, red 70%, white 70%);
      /*background: repeating-linear-gradient(-45deg,#000 0 15px,#0000 0 20px) left/200% 100%;
      animation: l3 2s infinite linear;*/
    }
    @keyframes l3 {
        100% {background-position:right}
    }

    .newchevdown {
      background: linear-gradient(20deg, white 30%, red 30%, red 70%, white 70%), linear-gradient(-20deg, white 30%, red 30%, red 70%, white 70%);
      background-size:50% 100%, 50% 100%;
      background-repeat: no-repeat, no-repeat;
      background-position: 0% -22px, 100% -22px;
    }
    

  </style>


  <title>${appTitle}</title>
  <noscript>
    <meta http-equiv="refresh" content="0; url=nojs.html"/>
  </noscript>
  ${preBootJs}
  <script type="text/javascript" src="${appPath}index.js"></script>

 </head>
<body>
</body>
</html>
